#############################################################################
# Makefile for building: ZondCOM
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ZondCOM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../qt6/6.4.2/mingw_64/include -I../../qt6/6.4.2/mingw_64/include/QtWidgets -I../../qt6/6.4.2/mingw_64/include/QtGui -I../../qt6/6.4.2/mingw_64/include/QtSerialPort -I../../qt6/6.4.2/mingw_64/include/QtSql -I../../qt6/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../qt6/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6Widgets.a C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6Gui.a C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6SerialPort.a C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6Sql.a C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\qt6\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\qt6\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\qt6\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\qt6\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		worker.cpp release\moc_mainwindow.cpp \
		release\moc_worker.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/worker.o \
		release/moc_mainwindow.o \
		release/moc_worker.o

DIST          =  mainwindow.h \
		worker.h main.cpp \
		mainwindow.cpp \
		worker.cpp
QMAKE_TARGET  = ZondCOM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZondCOM.exe
DESTDIR_TARGET = release\ZondCOM.exe

####### Build rules

first: all
all: Makefile.Release  release/ZondCOM.exe

release/ZondCOM.exe: C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6Widgets.a C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6Gui.a C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6SerialPort.a C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6Sql.a C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6Core.a C:/Qt/qt6/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ZondCOM.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ZondCOM.zip $(SOURCES) $(DIST) ZondCOM.pro ..\..\qt6\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt6\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt6\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\qt6\6.4.2\mingw_64\mkspecs\features\lex.prf ZondCOM.pro ..\..\qt6\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\qt6\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\qt6\6.4.2\mingw_64\lib\Qt6SerialPort.prl ..\..\qt6\6.4.2\mingw_64\lib\Qt6Sql.prl ..\..\qt6\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\qt6\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\qt6\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h worker.h  main.cpp mainwindow.cpp worker.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\worker.o release\moc_mainwindow.o release\moc_worker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt6/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\qt6\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_worker.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qline.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qset.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QList \
		../../qt6/6.4.2/mingw_64/include/QtCore/QObject \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRect \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSize \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../qt6/6.4.2/mingw_64/include/QtGui/QTransform \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QThread \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		worker.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QFile \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QMutex \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qt6/6.4.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		release/moc_predefs.h \
		../../qt6/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\qt6\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Qt/qt6_proj/ZondCOM/release/moc_predefs.h -IC:/Qt/qt6/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Qt/qt6_proj/ZondCOM -IC:/Qt/qt6/6.4.2/mingw_64/include -IC:/Qt/qt6/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/qt6/6.4.2/mingw_64/include/QtGui -IC:/Qt/qt6/6.4.2/mingw_64/include/QtSerialPort -IC:/Qt/qt6/6.4.2/mingw_64/include/QtSql -IC:/Qt/qt6/6.4.2/mingw_64/include/QtCore -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_worker.cpp: worker.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QObject \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QFile \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qset.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QMutex \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		release/moc_predefs.h \
		../../qt6/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\qt6\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Qt/qt6_proj/ZondCOM/release/moc_predefs.h -IC:/Qt/qt6/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Qt/qt6_proj/ZondCOM -IC:/Qt/qt6/6.4.2/mingw_64/include -IC:/Qt/qt6/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/qt6/6.4.2/mingw_64/include/QtGui -IC:/Qt/qt6/6.4.2/mingw_64/include/QtSerialPort -IC:/Qt/qt6/6.4.2/mingw_64/include/QtSql -IC:/Qt/qt6/6.4.2/mingw_64/include/QtCore -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include worker.h -o release\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../qt6/6.4.2/mingw_64/bin/uic.exe
	C:\Qt\qt6\6.4.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qline.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qset.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QList \
		../../qt6/6.4.2/mingw_64/include/QtCore/QObject \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRect \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSize \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../qt6/6.4.2/mingw_64/include/QtGui/QTransform \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QThread \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		worker.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QFile \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QMutex \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qt6/6.4.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qline.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qset.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QList \
		../../qt6/6.4.2/mingw_64/include/QtCore/QObject \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRect \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSize \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../qt6/6.4.2/mingw_64/include/QtGui/QTransform \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QThread \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		worker.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QFile \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QMutex \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qt6/6.4.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		ui_mainwindow.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QVariant \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QCheckBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qcheckbox.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QComboBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QFormLayout \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qformlayout.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QLayout \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QGridLayout \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QGroupBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qgroupbox.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QHeaderView \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QListWidget \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QProgressBar \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qprogressbar.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QSpacerItem \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QTabWidget \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QTableView \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtableview.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/worker.o: worker.cpp worker.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QObject \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QFile \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../qt6/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qset.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QMutex \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QThread \
		../../qt6/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QTextStream \
		../../qt6/6.4.2/mingw_64/include/QtCore/QDebug \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qline.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt6/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QList \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRect \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSize \
		../../qt6/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../qt6/6.4.2/mingw_64/include/QtGui/QTransform \
		../../qt6/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../qt6/6.4.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRegularExpression \
		../../qt6/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../qt6/6.4.2/mingw_64/include/QtCore/QRegularExpressionMatch
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker.o worker.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_worker.o: release/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_worker.o release\moc_worker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

